{
    "compilerOptions": {
        "allowJs": false,
        "allowSyntheticDefaultImports": true,
        "checkJs": false,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "importsNotUsedAsValues": "remove",
        "jsx": "react",
        "jsxFactory": "_jsx",
        "lib": ["DOM", "DOM.Iterable", "ES2019"],
        "moduleResolution": "node",
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "target": "ES2019"
    },
    "exclude": [
        "node_modules"
    ],
    "include": [
        "rules/**/*.ts",
        "utils/**/*.ts"
    ],
    "transpileOnly": true
}
